PORT=5000
MONGODB_URI=mongodb+srv://yrla:hund123@projektuppgift-wk.j2nzh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_KEY=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